# CodisoftFeeder

./: CodisoftFeeder.sln  Feeder.sln
Feeder.API.Models/: Feeder.API.Models.csproj
Feeder.API.Models/Collection/: CollectionInputModel.cs  CollectionNewsOutputModel.cs  CollectionOutputModel.cs  CollectionUpdateModel.cs
Feeder.API.Models/Feed/: FeedInputModel.cs  FeedOutputModel.cs  FeedUpdateModel.cs  ItemOutputModel.cs
Feeder.API.Models/User/: UserLoginInputModel.cs  UserLoginOutputModel.cs  UserOutputModel.cs  UserRegisterationInputModel.cs
Feeder.Business/: Feeder.Core.csproj  FeederService.cs  IFeederService.cs  SyndicationExtensions.cs
Feeder.Business/Atom/: AtomFeedService.cs
Feeder.Business/RSS/: RSSFeedService.cs
Feeder.Core/: FeederService.cs  IFeederService.cs
Feeder.Core/Collection/: Collection.cs  ICollectionRepository.cs
Feeder.Core/Feed/: Feed.cs  IFeedRepository.cs  Item.cs
Feeder.Core/FeederServices/: AtomFeedService.cs  FeederService.cs  IFeederService.cs  RSSFeedService.cs
Feeder.Data/: DataSeed.cs  Feeder.Data.csproj
Feeder.Web.API/: Feeder.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Feeder.Web.API/Bootstraper/: DependecyResolver.cs  DependencyResolver.cs
Feeder.Web.API/Controllers/: CollectionController.cs  CollectionsController.cs  FeedController.cs  FeederController.cs  IdentityController.cs
Feeder.Web.API/Helpers/: ClaimsPrincipalExtensions.cs  ValidateObjectResult.cs
Feeder.Web.API/Properties/: launchSettings.json
Feeder.Web.API/Properties/PublishProfiles/: CustomProfile.pubxml
(+30 files in other folders)
